body,
html {
    height: 100%;
    margin: 0;
}

:root{
    --font:'IBM Plex Serif', serif;
    --color-1:#ecfeff;
    --color-2:#cffafe;
    --color-3:#a5f3fc;
    --color-4:#67e8f9;
    --color-5:#22d3ee;
    --color-6:#06b6d4;
    --color-7:#0891b2;
    --color-8:#0e7490;
    --color-9:#155e75;
    --color-a:#164e63;
    --color-b:#083344;
}

body{
    font-family: var(--font);
    background-color: var(--color-1);
}

.container-grid{
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-row: 1fr 3fr;
}

.sidebar{
    background-color: var(--color-7);
    grid-column: 1 / 2;
    grid-row: 1 / 3 ;
    width: 300px;
}

.sidebar-title{
    display: flex;
    align-items: center;
}

.sidebar-title svg {
    width: 80px; 
    height: 80px;
    margin-left: 15px; 
}

.sidebar-title h1{
    font-weight: 900;
    font-size: 35px;
}

.sidebar h1,svg{
    color: var(--color-2);
    fill: var(--color-2);
}
.sidebar h1:hover, svg:hover{
    cursor: pointer;
    color: #000;
    fill: #000;
}

.sidebar-a,.sidebar-b {
    display: flex;
    align-items: center;
}

.sidebar-a ul, li, .sidebar-b ul, li{
    margin: 0;
    padding: 0;
}

.sidebar-a li{
    display: flex;
    align-items: center;
}

.sidebar-a svg {
    width: 30px; 
    height: 30px; 
    margin: 0px 30px;
    fill: var(--color-2);
}

.sidebar-a p{
    font-weight: 500;
    font-size: 20px;
    color: var(--color-2);
}

.sidebar-a p:hover,svg:hover{
    cursor: pointer;
    color: #000;
    fill: #000;
}

.sidebar-b  p:hover, svg:hover{
    cursor: pointer;
    color: #000;
    fill: #000;
}

.sidebar-b li{
    display: flex;
    align-items: center;
}

.sidebar-b svg {
    width: 30px; 
    height: 30px; 
    margin: 0px 30px;
    fill: var(--color-2);
}

.sidebar-b p{
    font-weight: 500;
    font-size: 20px;
    color: var(--color-2);
}

.navbar{
    background-color: var(--color-9);
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}   

.navbar-look{
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 100px;
}

.navbar-look svg{
    width: 35px;
    height: 35px;
    fill: #000;
    margin-left: 10px;
}

.navbar-look input[type="text"] {
    padding: 8px 10px;
    border-radius: 50px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 800px;
    background-color: #ccc;
}

.navbar-user{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2 ;
    height: 100px;
}

.navbar-user svg{
    width: 35px;
    height: 35px;
    fill: #000;
    margin-right: 20px;
}

.navbar-user img{
    width: 50px;
    height: 50px; 
    object-fit: cover; 
    margin-right: 20px;
}

.navbar-user p{
    font-weight: 600;
    font-size: 25px;
}

.navbar-user img:hover, p:hover{
    cursor: pointer;
}

.navbar-greetings{
    display: flex;
    justify-content: start;
    align-items: center;
}

.navbar-greetings img{
    margin-left: 20px;
    width: 50;
    height: 50px;
    grid-row: 1/2;
    grid-column: 1/2;
}

.navbar-greetings p{
    font-weight: 900;
    font-size: 20px;
    margin: 0 20px;
}

.navbar-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-btn button{
    padding: 12px 30px;
    margin: 0 10px;
    background-color: var(--color-6);
    border-radius: 30px;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 15px;
}

.navbar-btn button:hover{
    cursor: pointer;
    color: #000;
}

.article{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.article h2 {
    margin-right: auto; 
    padding-left: 5px;
    font-weight: 700;
    font-size: 25px;
}
.article-center{
    background-color: var(--color-1);
    grid-column: 1 / 2;
}

.article-center {
    max-width: 1200px;
    margin: 0 auto;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: var(--color-2);
    text-align: start;
    height: auto;
    margin: 10px; 
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-image: linear-gradient(to left, var(--color-2) 98%, var(--color-6) 10%);
}

.icons{
    display: flex;
    justify-content: end;
}
.icons svg {
    width: 24px; 
    height: 24px;
    margin-left: 10px; 
}

.article-rigth{
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.c-a, .c-b {
    background-color: var(--color-2);
    width: 80%; 
    margin: 0 auto; 
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.container-article-rigth-a {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
        overflow: auto;
}

.container-article-rigth-a .c-a {
    display: flex;
    flex-direction: column;
}

.article-anun:not(:last-child) {
    border-bottom: 1px solid black; 
}

.container-article-rigth-b .c-b {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: auto 1fr; 
}

.user-info img {
    width: 50px;
    height: 100%; 
    border-radius: 50%;
    object-fit: cover; 
    margin-right: 5px;
}

.user-info {
    display: flex;
    align-items: center;
}   




